<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_title"
        android:text="@string/header"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/header"/>



    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:hint="Insira seu E-mail">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:hint="Insira sua Senha"
        android:inputType="textPassword">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/passwordConfirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmPassword"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/passwordConfirmEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:hint="Confirmar Senha"
        android:inputType="textPassword">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="150dp"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/white"
        android:text="Enviar"/>
</LinearLayout>